SECRET_KEY='S3CRET!K3Y11!'
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USERNAME='we.coach.easy@gmail.com'
MAIL_PASSWORD='rnnbsrdejnzxwwuh'
DEV_BACKEND_URL='http://127.0.0.1:5000/'
PROD_BACKEND_URL='https://coach-easy-deploy.herokuapp.com/'
DEV_FRONTEND_URL='http://127.0.0.1:3000/'
PROD_FRONTEND_URL='https://coach-easy.herokuapp.com/'
DATABASE_URL='postgres://pjypzcowbhiscy:874087453c5048ece787ef6af9542c5ee376b8e3a5149ba526c39c75d3ca2b87@ec2-18-233-137-77.compute-1.amazonaws.com:5432/dedjk00pd273nj'
X_RAPIDAPI_HOST='imgur-apiv3.p.rapidapi.com'
X_RAPIDAPI_KEY='290ad0fe60mshb119674b41b3896p1f8de1jsn91bc1a46c6ef'
IMGUR_AUTH_HEADER='Client-ID c40027125856ec6'
